<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Middleware中间件 | Hello wgf</title>
    <meta name="description" content="Just playing around.">
    <link rel="stylesheet" href="/assets/style.d1dca3a2.css">
    <link rel="modulepreload" href="/assets/app.ba00ec8b.js">
    <link rel="modulepreload" href="/assets/index.md.acf4fc9a.lean.js">
    
    <script>(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6b5fd0a9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-45f6ae50></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-45f6ae50> Skip to content </a><!--]--><!----><header class="VPNav no-sidebar" data-v-6b5fd0a9 data-v-0e356168><div class="VPNavBar" data-v-0e356168 data-v-8856f192><div class="container" data-v-8856f192><div class="VPNavBarTitle" data-v-8856f192 data-v-6a6f7ff6><a class="title" href="/" data-v-6a6f7ff6><!----><!--[-->Hello wgf<!--]--></a></div><div class="content" data-v-8856f192><!----><!----><!----><div class="VPNavBarAppearance appearance" data-v-8856f192 data-v-311055f2><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-311055f2 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-8856f192 data-v-0562f5c0 data-v-8dccea88><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8dccea88><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8dccea88><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8dccea88><div class="VPMenu" data-v-8dccea88 data-v-e73581a2><!----><!--[--><!--[--><!----><div class="group" data-v-0562f5c0><div class="item appearance" data-v-0562f5c0><p class="label" data-v-0562f5c0>Appearance</p><div class="appearance-action" data-v-0562f5c0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-0562f5c0 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-8856f192 data-v-6f008456><span class="container" data-v-6f008456><span class="top" data-v-6f008456></span><span class="middle" data-v-6f008456></span><span class="bottom" data-v-6f008456></span></span></button></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-6b5fd0a9 data-v-a4c57a06><div class="VPDoc" data-v-a4c57a06 data-v-79ca2460><div class="container" data-v-79ca2460><div class="aside" data-v-79ca2460><div class="aside-curtain" data-v-79ca2460></div><div class="aside-container" data-v-79ca2460><div class="aside-content" data-v-79ca2460><div class="VPDocAside" data-v-79ca2460 data-v-779d834d><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-779d834d data-v-51e5a8ce><div class="content" data-v-51e5a8ce><div class="outline-marker" data-v-51e5a8ce></div><div class="outline-title" data-v-51e5a8ce>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-51e5a8ce><span class="visually-hidden" id="doc-outline-aria-label" data-v-51e5a8ce> Table of Contents for current page </span><ul class="root" data-v-51e5a8ce><!--[--><li style="" data-v-51e5a8ce><a class="outline-link" href="#middleware中间件" data-v-51e5a8ce>Middleware中间件</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#application-js" data-v-51e5a8ce>application.js</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#分析接口请求" data-v-51e5a8ce>分析接口请求</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-779d834d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-79ca2460><div class="content-container" data-v-79ca2460><!--[--><!--]--><main class="main" data-v-79ca2460><div style="position:relative;" class="vp-doc _index" data-v-79ca2460><div><h2 id="middleware中间件" tabindex="-1">Middleware中间件 <a class="header-anchor" href="#middleware中间件" aria-hidden="true">#</a></h2><p>中间件是Koa一个非常重要的一个概念，利用中间件，可以很方便的处理用户的请求。</p><p>我们先看下这个洋葱模型图 <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d4f7985bbd24a25b7079dcf9f169f8f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>看官网例子的执行结果</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const Koa = require(&#39;koa&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">const app = new Koa()</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">// x-response-time</span></span>
<span class="line"><span style="color:#A6ACCD;">app.use(async (ctx, next) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  const start = Date.now()</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(1)</span></span>
<span class="line"><span style="color:#A6ACCD;">  await next()</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(2)</span></span>
<span class="line"><span style="color:#A6ACCD;">  const ms = Date.now() - start</span></span>
<span class="line"><span style="color:#A6ACCD;">  ctx.set(&#39;X-Response-Time&#39;, `${ms}ms`)</span></span>
<span class="line"><span style="color:#A6ACCD;">})</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">// logger</span></span>
<span class="line"><span style="color:#A6ACCD;">app.use(async (ctx, next) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  const start = Date.now()</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(3)</span></span>
<span class="line"><span style="color:#A6ACCD;">  await next()</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(4)</span></span>
<span class="line"><span style="color:#A6ACCD;">  const ms = Date.now() - start</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(`${ctx.method} ${ctx.url} - ${ms}`)</span></span>
<span class="line"><span style="color:#A6ACCD;">})</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">// response</span></span>
<span class="line"><span style="color:#A6ACCD;">app.use(async ctx =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  ctx.body = &#39;Hello World&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(5)</span></span>
<span class="line"><span style="color:#A6ACCD;">})</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">app.listen(3000)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>一个请求过来，这个例子的执行结果为</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">1</span></span>
<span class="line"><span style="color:#A6ACCD;">3</span></span>
<span class="line"><span style="color:#A6ACCD;">5</span></span>
<span class="line"><span style="color:#A6ACCD;">4</span></span>
<span class="line"><span style="color:#A6ACCD;">2</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>看例子和洋葱模型图还是很难理解，我们最好可以去看看源码，分析中间件执行的过程</p><p>首先打开源码，我们首先看到package.json文件的main指向lib/application.js。我们可以去看下application这个类都有哪些方法</p><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d35a67b1c1f4c619b6777bc6a583e4f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><h2 id="application-js" tabindex="-1">application.js <a class="header-anchor" href="#application-js" aria-hidden="true">#</a></h2><p>我们先把方法收起来，看下都有哪些方法</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1046c33385bd4046a5a01a8cc967af05~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> 其中我们的例子当中使用了application实例中的<strong>use</strong>方法和<strong>listen</strong>方法</p><h3 id="use" tabindex="-1">use <a class="header-anchor" href="#use" aria-hidden="true">#</a></h3><p>我们把use方法展开</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">  use (fn) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (typeof fn !== &#39;function&#39;) throw new TypeError(&#39;middleware must be a function!&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    debug(&#39;use %s&#39;, fn._name || fn.name || &#39;-&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    this.middleware.push(fn)</span></span>
<span class="line"><span style="color:#A6ACCD;">    return this</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>可以看到use方法很简单，仅仅是将中间件的函数push到middleware数组中</p><h3 id="listen" tabindex="-1">listen <a class="header-anchor" href="#listen" aria-hidden="true">#</a></h3><p>我们再看下listen方法</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">  listen (...args) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    debug(&#39;listen&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">    const server = http.createServer(this.callback())</span></span>
<span class="line"><span style="color:#A6ACCD;">    return server.listen(...args)</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>http是node的内置模块，我们知道用法为</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const server = http.createServer((req, res) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">});</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>所以this.callback()一定是返回一个有req和res两个参数的回调函数</p><p>我们再去看下callback方法和handleRequest方法</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">  callback () {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const fn = compose(this.middleware)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    if (!this.listenerCount(&#39;error&#39;)) this.on(&#39;error&#39;, this.onerror)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    const handleRequest = (req, res) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">      const ctx = this.createContext(req, res)</span></span>
<span class="line"><span style="color:#A6ACCD;">      return this.handleRequest(ctx, fn)</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">    return handleRequest</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span></span>
<span class="line"><span style="color:#A6ACCD;">  handleRequest (ctx, fnMiddleware) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    const res = ctx.res</span></span>
<span class="line"><span style="color:#A6ACCD;">    res.statusCode = 404</span></span>
<span class="line"><span style="color:#A6ACCD;">    const onerror = err =&gt; ctx.onerror(err)</span></span>
<span class="line"><span style="color:#A6ACCD;">    const handleResponse = () =&gt; respond(ctx)</span></span>
<span class="line"><span style="color:#A6ACCD;">    onFinished(res, onerror)</span></span>
<span class="line"><span style="color:#A6ACCD;">    return fnMiddleware(ctx).then(handleResponse).catch(onerror)</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>首先我们看到一个compose这个方法，这个是使用了一个koa-compose类库。</p><p>我们提前说下compose的作用: compose是将多个函数合并成一个函数（eg: a() + b() +c()=&gt; a(b(c()))）</p><h3 id="koa-compose" tabindex="-1">koa-compose <a class="header-anchor" href="#koa-compose" aria-hidden="true">#</a></h3><p>我们分析下koa-compose源码</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">function compose (middleware) {</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (!Array.isArray(middleware)) throw new TypeError(&#39;Middleware stack must be an array!&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">  for (const fn of middleware) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    if (typeof fn !== &#39;function&#39;) throw new TypeError(&#39;Middleware must be composed of functions!&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  return function (context, next) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    // last called middleware #</span></span>
<span class="line"><span style="color:#A6ACCD;">    let index = -1</span></span>
<span class="line"><span style="color:#A6ACCD;">    return dispatch(0)</span></span>
<span class="line"><span style="color:#A6ACCD;">    function dispatch (i) {</span></span>
<span class="line"><span style="color:#A6ACCD;">      if (i &lt;= index) return Promise.reject(new Error(&#39;next() called multiple times&#39;))</span></span>
<span class="line"><span style="color:#A6ACCD;">      index = i</span></span>
<span class="line"><span style="color:#A6ACCD;">      let fn = middleware[i]</span></span>
<span class="line"><span style="color:#A6ACCD;">      if (i === middleware.length) fn = next</span></span>
<span class="line"><span style="color:#A6ACCD;">      if (!fn) return Promise.resolve()</span></span>
<span class="line"><span style="color:#A6ACCD;">      try {</span></span>
<span class="line"><span style="color:#A6ACCD;">        return Promise.resolve(fn(context, dispatch.bind(null, i + 1)));</span></span>
<span class="line"><span style="color:#A6ACCD;">      } catch (err) {</span></span>
<span class="line"><span style="color:#A6ACCD;">        return Promise.reject(err)</span></span>
<span class="line"><span style="color:#A6ACCD;">      }</span></span>
<span class="line"><span style="color:#A6ACCD;">    }</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>在handleRequest方法我们调用了fnMiddleware方法，即compose返回的函数 自动调用dispatch(0) 我们重点分析这行代码</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">return Promise.resolve(fn(context, dispatch.bind(null, i + 1)));</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>在第n个中间件函数里面调用next()函数时, next会指向dispatch(n + 1)，, 执行dispatch(n + 1)函数会去执行n + 1个中间件函数</p><h2 id="分析接口请求" tabindex="-1">分析接口请求 <a class="header-anchor" href="#分析接口请求" aria-hidden="true">#</a></h2><p>迄今为止，我们可以分析一个接口请求的过程。</p><p>首先会走到callback里面的handleRequest, handleRequest创建了一个ctx,引用了compose函数合并中间件后的一个函数传递给this.handleRequest</p><p>执行fnMiddleware(ctx)时候会执行compose返回的函数，我们可以简单分析一下dispatch函数 假如我们有中间件函数fn0, fn1, fn2。</p><p>一个请求过来调用fnMiddleware(ctx),会调用dispatch(0),dispatch(0)执行时会从数组中取到fn0,然后执行fn0,fn0的next参数实质上就是dispatch(1)。当我们在fn0中间件函数中调用next()时，实际上就是在调用dispatch(1)。</p><p>同理: dispatch(1)执行时会从数组中取到fn1,然后执行fn1, fn1的next参数实质上就是dispatch(2)。当我们在fn1中间件函数中调用next()时，实际上就是在调用dispatch(1)...</p><p>我们理解了这个执行的过程，先忽略ctx, 我们可以尝试不用中间件时，这个例子会是一个什么样子。</p><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">const http = require(&#39;http&#39;)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">const xResponseTime = async (ctx, next) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(1)</span></span>
<span class="line"><span style="color:#A6ACCD;">  await next(ctx, response)</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(2)</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">const logger = async (ctx, next) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(3)</span></span>
<span class="line"><span style="color:#A6ACCD;">  await next(ctx, undefined)</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(4)</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;">const response = async (ctx, next) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  console.log(5)</span></span>
<span class="line"><span style="color:#A6ACCD;">  if (!next) {</span></span>
<span class="line"><span style="color:#A6ACCD;">    return Promise.reslove()</span></span>
<span class="line"><span style="color:#A6ACCD;">  } else {</span></span>
<span class="line"><span style="color:#A6ACCD;">    await next(ctx, undefined)</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">http.createServer(async (req, res) =&gt; {</span></span>
<span class="line"><span style="color:#A6ACCD;">  const ctx = {</span></span>
<span class="line"><span style="color:#A6ACCD;">    req: req,</span></span>
<span class="line"><span style="color:#A6ACCD;">    res: res,</span></span>
<span class="line"><span style="color:#A6ACCD;">    app: {}</span></span>
<span class="line"><span style="color:#A6ACCD;">  }</span></span>
<span class="line"><span style="color:#A6ACCD;">  await xResponseTime(ctx, logger)</span></span>
<span class="line"><span style="color:#A6ACCD;">}).listen(3000)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-79ca2460 data-v-04568844><div class="edit-info" data-v-04568844><!----><!----></div><!----></footer><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"acf4fc9a\"}")</script>
    <script type="module" async src="/assets/app.ba00ec8b.js"></script>
    
  </body>
</html>